# Iconic

./: .gitignore  Iconic.sln  LICENSE  README.md  README.nuget.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/workflows/: build.yml  release.yml
Documentation/: README.md
Documentation/Configuration/: README.md
Documentation/Configuration/FontAwesome4/: README.md
Documentation/Configuration/FontAwesome5/: README.md
Documentation/Configuration/Glyphicons/: README.md
Documentation/Configuration/MaterialIcons/: README.md  codepoints.css
Documentation/Tips/: README.md
Documentation/Usage/: README.md
Our.Iconic/: IconicPackagesConfiguration.cs  IconicPackagesConfigurationEditor.cs  IconicPropertyEditor.cs  LoadManifest.cs  Our.Iconic.csproj  package-lock.json  package.json
Our.Iconic.Core/: ClearPackagesCacheNotificationHandler.cs  ConfiguredPackagesCollection.cs  IconicPackagesConfiguration.cs  IconicPackagesConfigurationEditor.cs  IconicPropertyEditor.cs  Our.Iconic.Core.csproj
Our.Iconic.Core/Helpers/: HtmlExtensions.cs
Our.Iconic.Core/Migrations/: IconicMigrations.cs
Our.Iconic.Core/Models/: Package.cs  SelectedIcon.cs
Our.Iconic.Core/ValueConverters/: IconicValueConverter.cs
Our.Iconic/App_Plugins/Iconic/: package.manifest
Our.Iconic/App_Plugins/Iconic/Styles/: iconic.min.css  iconic.scss
Our.Iconic/App_Plugins/Iconic/Views/: iconic.edit.dialog.html
Our.Iconic/App_Plugins/Iconic/js/src/: iconic.controller.js  iconic.dialog.controller.js  iconic.prevalues.editor.controller.js
Our.Iconic/src/: umbraco-package.json
Our.Iconic/src/Styles/: iconic.scss
Our.Iconic/src/Views/: iconic.html
Our.Iconic/src/js/src/: iconic.directives.js
Our.Iconic/src/lang/: en-US.xml
Our.Iconic/wwwroot/: package.manifest  preconfigs.json
Our.Iconic/wwwroot/Styles/: iconic.css  iconic.scss
Our.Iconic/wwwroot/Views/: iconic.dialog.html  iconic.edit.dialog.html  iconic.prevalues.html
Our.Iconic/wwwroot/js/src/: iconic.controller.js  iconic.dialog.controller.js  iconic.directives.js  iconic.models.js  iconic.prevalues.controller.js  iconic.prevalues.editor.controller.js
Our.Iconic/wwwroot/lang/: en-US.xml  es-ES.xml
UmbracoV10/: Program.cs  Startup.cs  UmbracoV10.csproj  appsettings.Development.json  appsettings.json
UmbracoV10/App_Plugins/Iconic/Views/: iconic.edit.dialog.html  iconic.html
UmbracoV10/App_Plugins/Iconic/js/src/: iconic.controller.js  iconic.dialog.controller.js  iconic.prevalues.editor.controller.js
UmbracoV10/Properties/: launchSettings.json
UmbracoV10/Views/: Home.cshtml
UmbracoV10/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoV11/: UmbracoV11.csproj  appsettings.Development.json  appsettings.json
UmbracoV11/Properties/: launchSettings.json
UmbracoV11/Views/: Home.cshtml
UmbracoV11/umbraco/models/: Home.generated.cs
UmbracoV11/wwwroot/css/: codepoints.css
UmbracoV11/wwwroot/css/fa6/css/: brands.css
UmbracoV12/: Program.cs  Startup.cs  UmbracoV12.csproj  appsettings.json
UmbracoV12/Properties/: launchSettings.json
UmbracoV12/Views/: Home.cshtml
UmbracoV12/wwwroot/css/: material-icons.css
UmbracoV14/: Program.cs  Startup.cs  UmbracoV14.csproj  appsettings.json
UmbracoV14/Properties/: launchSettings.json
UmbracoV14/Views/: _ViewImports.cshtml
UmbracoV8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UmbracoV8/Pages/Shared/: _Layout.cshtml
UmbracoV8/Properties/: launchSettings.json
UmbracoV9/: UmbracoV9.csproj  appsettings.json
UmbracoV9/Views/: Home.cshtml  _ViewImports.cshtml
UmbracoV9/umbraco/Data/: Umbraco.sdf
UmbracoV9/wwwroot/css/: codepoints.js  material-icons.css
